server {
        listen 80;
        listen [::]:80;

        root /home/ahmad/Desktop/Projects/Testing/php-test;
        index index.html index.htm index.nginx-debian.html;

        # server_name example.com www.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}